.columns > div {
  display: flex;
  flex-direction: column;
}

.columns img {
  width: 100%;
}

.columns.large img {
  max-width: unset;
}

.columns p {
  font-size: var(--body-font-size-m);
}

.columns > div > .columns-img-col img {
  display: block;
}

@media (max-width: 900px) {
  .columns > div > .columns-img-col img {
    max-width: 390px;
    position: relative;
    left: calc(100vw - 375px);
    margin-right: -30px;
  }

  .columns > div > .columns-img-col {
    order: 1;
  }

  .columns > div > div {
    order: 0;
  }
}

@media (min-width: 900px) {
  .columns > div {
    align-items: center;
    flex-direction: unset;
    gap: 32px;
  }

  .columns > div > div {
    flex: 1;
    order: unset;
  }

  .columns p,
  .columns img {
    max-width: 511px;
  }
}

.columns {
  max-width: 1046px;
  margin:auto;
}

.columns.large {
  max-width: 1260px;
}

.columns.large p {
  font-size: var(--body-font-size-l);
  margin-top: 40px;
  margin-bottom: 40px;
}

.columns li {
  list-style: none;
  padding-inline-start: 0;
  font-size: var(--body-font-size-xs);
}

.columns.large a.button:any-link {
  font-size: var(--body-font-size-m);
}

.columns.large .button-container {
  margin-top: 50px;
}

.columns.large .button-container + p {
  font-size: var(--body-font-size-m);
}
